html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
}

#container{   
    height: 100vh;     
    padding-top: 100px;
    padding-bottom: 36px;
}

.fixed-header, .fixed-footer{
    width: 100%;
    position: fixed;        
    background: #333;
    padding: 10px 0;
    color: #fff;
}
.fixed-header{
    top: 0;
}

header {
    display: flex;
    justify-content: space-between;
}
.fixed-footer{
    bottom: 0;
}



#content{
    height: 100%;
    width: 80%;
    margin: 0 auto; /* Center the DIV horizontally */
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(min-content, max-content); 
    grid-gap: 10px;

}

@media (min-width: 680px) {
    #content {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(min-content, max-content); 
    
    }
}

@media (min-width: 1300px) {
    #content {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(min-content, max-content); 
    
    }
}

@media (min-width: 1800px) {
    #content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(min-content, max-content);
    
    }
}

nav {
    color: #ffff;
    padding: 7px 25px;
    width: 20%;
    
    display: flex;
    align-content: center;
    flex-direction: row-reverse;
}

nav li {
    width: 50%;
    min-width: 50px;
    max-width: 100px;
    height: 65px;
    text-align: center;
    text-justify: inter-word;
    line-height: 60px;
    list-style-type: none;
    
}

#profile {
    padding: 7px 25px;
    width: 20%;
    display: flex;
    align-content: flex-end;

}

#profile a {
    display: flex;
}

#pp {
    border-radius: 50%;
    background-color: rgb(139, 116, 116);
    width: 50px;
    height: 50px;
    justify-self: center;
    margin-top: 7px;
    
}

#title {
    
}

#addProject {
    display: grid;
    grid-template-rows: 20% 1fr;
    justify-content: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
}

#addProject  #plus {
    font-size: 300px;
    color: transparent;
    background: #666666;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
    text-align: center;
    grid-row: 2 / 2;
    line-height: 175px;
    justify-self: center;
    margin:0px;
    padding-top: 10px;
}

#addProject h2 {
    padding-top: 20px;
    text-align: center;
    color: #666666;
    
    
    
}

.project {
    min-height: 300px;
    min-width: 300px;
    max-width: 404px;
    max-height: 404px;
    height: 100%;
    width: 100%;
    background-color: #f5f5dc;
    margin: 5px;
}

.projectView {
    max-height: 700px;
    width: 100%;
    background-color: #f5f5dc;
    margin: 5px;
    grid-column: 1/7;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 100%;
    grid-template-areas:
    "head"
    "body"
}

.projectView .task {
    height: auto;
    display: grid;
    grid-template-columns: 80% 1fr 1fr;
    margin: 5px;
    padding: 5px;
}

.projectView #closeBTN {
    width: 30px;
    height: 30px;
    grid-area: 1/1/2/1;
    justify-self: flex-end;
    margin: 15px;
}

.projectView #newBTN {
    width: 30px;
    height: 30px;
    grid-area: 1/1/2/1;
    justify-self: flex-end;
    margin-right: 50px;
    margin-top: 15px;
}

.projectView h2 {
    grid-area: 1/1/2/1;
}

